<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Tours Peruvian Service</title>
    <link rel="stylesheet" type="text/css" media="screen" href="estilos/estilos.css">
</head>
<body>
<div id="nosotros">
    <header>
        <img src="imagenes/logo.jpg" >
        <div id="logo">
            <img id="imagenheader" src="imagenes/header.jpg" >
            <div id="menu">
                <ul>
                    <li><a href="inicio.html">INICIO</a></li>
                    <li><a href="nosotros.html">NOSOTROS</a></li>
                    <li><a href="paquetes.html">PAQUETES DE VIAJE</a></li>
                    <li><a href="contacto.html">CONTACTENOS</a></li>
                </ul>
            </div>
        </div> 
    </header>
        
    <main id="mainnosotros">
        <div id="contenedorNosotros">
            <img id="turistaImg" src="imagenes/turista.png">
            <div id="conte">
                <h2 class="tituloNosotros">NOSOTROS</h2>
                <h3 class="tituloNosotros">Lo mejor en viajes y turismo en Trujillo</h3>
                <p>Peruvian Service somos una agencia de viaje y turismo con 15 años de experiencia brindando el mejor servicio turístico a los más bellos lugares del Perú y del Mundo.
                    Organizamos Tours y City tours a cualquier parte de nuestro hermoso Perú.</p>
                <p>Contamos con atención especializada en asesoría y venta de pasajes aéreos nacionales e internacionales, paquetes turísticos, paquetes de turismo educativo, viajes
                    de promoción, etc.</p>
                <p>Nuestra empresa se encuentra registrada en la Dirección Regional de Comercio Exterior y Turismo donde te garantizamos seguridad y confianza.
                    También te ofrecemos Servicio de Transporte Turístico desde Trujillo lo pueden solicitar para el traslado a cualquier ciudad del Perú.</p>
            </div>
        </div>
        <div id="cuadrosNosotros">
            <div class="cuadroLateral">
                <h2 class="tituloLateral">Misión</h2>
                <p class="parrafo">Nuestra misión es contribuir al desarrollo de un turismo sostenible, a través de experiencias de viaje que superen expectativas, basados en nuestra calidad,
                    profesionalismo y pasión por los detalles.</p>
            </div>
            <div id="cuadroCentral">
                <h2 class="tituloLateral">Visión</h2>
                <p class="parrafo">Nuestra visión es ser la empresa líder en innovación y calidad de servicios turísticos, reconocida por el compromiso sostenible con el desarrollo de su entorno
                    y la de mayor cobertura en Latinoamérica.</p>
            </div>
            <div class="cuadroLateral">
                <h2 class="tituloLateral">Compromiso</h2>
                <p class="parrafo">
                    Calidad en el Servicio <br>
                    Confianza <br>
                    Responsabilidad <br>
                    Atención Integral
                </p>
            </div>
        </div>

    </main>

    <footer>
        <table>
            <tr>
                <td>
                    <p class="footertitulo">Dirección</p>
                    <p>Av. Uruguay 2343 North Mall Stand A-3 - Segundo piso - Lima - Miraflores</p>
                </td>
                <td>
                    <p class="footertitulo">Teléfono</p>
                    <p>+51 902 038 282</p>
                    <p>+51 926 689 929</p>
                </td>
                <td>
                    <p class="footertitulo">Correo</p>
                    <p><a href="">Info@peruvianageny.com</a></p>
                    <p><a href="">perutravellers@info.com</a></p>
                </td>
                <td>
                    <p class="footertitulo">Horario de Atención</p>
                    <p>Lunes a viernes de 10:00am - 2:00pm</p>
                    <p>Sábados de 9:00am - 1:00pm</p>
                </td>
            </tr>
        </table> 
    </footer>
</div>
</body>
</html>





